########################################\u96c6\u7fa4\u53c2\u6570\u8bbe\u7f6e###########################

#\u96c6\u7fa4\u914d\u7f6e
es.cluster.name=elastic
es.cluster.host=127.0.0.1
es.cluster.port=9300
es.client.transport.sniff=true
es.client.transport.ping_timeout=10s
es.client.transport.nodes_sampler_interval=50s
es.client.transport.ignore_cluster_name=false
#\u64cd\u4f5c\u96c6\u7fa4\u6743\u9650\u7528\u6237\u540d\u5bc6\u7801
es.shield.user=es_admin:vaellys
#\u7d22\u5f15\u5206\u7247\u914d\u7f6e
es.index.number_of_shards=3
es.index.number_of_replicas=1

#####################################\u641c\u7d22\u65f6\u53c2\u6570\u8bbe\u7f6e#############################

#\u7d22\u5f15\u540d\u79f0
es.index.name=index
#\u7d22\u5f15\u7c7b\u578b
es.index.type=organ
#\u67e5\u8be2\u5b57\u6bb5,\u591a\u4e2a\u4ee5\u9017\u53f7\u9694\u5f00
es.search.fields=name
#\u641c\u7d22\u9ad8\u4eae\u5b57\u6bb5\uff0c\u591a\u4e2a\u4ee5\u9017\u53f7\u9694\u5f00
es.search.highlighterfield=name
#\u9ad8\u4eae\u6807\u7b7e
es.search.highlighterpretags=<span>
es.search.highlighterposttags=</span>

####################################\u7d22\u5f15\u91cd\u6784\u63a5\u53e3\u8bbe\u7f6e############################
es.callback.http.url=http://223.202.64.204:50472/system/oapi/system/org/list
es.rebuild.index.name=index
es.rebuild.index.type=organ



